{"version":3,"file":"static/css/main.327090c0.css","mappings":"8MAUA,EAGI,qBAAsB,CACtB,uCANU,CAOV,cAAe,CAJf,QAAS,CACT,SAAU,CAIV,gBCPJ,CDUA,KACI,wBAjBY,CAkBZ,UCPJ,CDUA,6BACI,GACE,UCPJ,CDUE,GACE,SCRJ,CACF,CDCA,qBACI,GACE,UCPJ,CDUE,GACE,SCRJ,CACF,CDWA,eACI,iBCTJ,CDUI,oBAEI,yEAAkC,CAClC,iBAAkB,CAFlB,SCNR,CDYA,eAKI,wBA7CY,CA0CZ,YAAa,CACb,YAAa,CAIb,gBAAiB,CANjB,iBAAkB,CAGlB,UCPJ,CDYI,yBATJ,eAUQ,cCTN,CACF,CDYI,qBAKI,YAAa,CAFb,MAAO,CAFP,cAAe,CACf,KAAM,CAEN,SCTR,CDYQ,+CAMI,aA/DG,CA8DH,eAAgB,CAEhB,eAAgB,CAJhB,QAAS,CAFT,iBAAkB,CAClB,OAAQ,CAER,qECPZ,CDYQ,uBACI,gBAAiB,CAEjB,eAAgB,CADhB,OCTZ,CDYQ,6BACI,YAAa,CACb,kBAAmB,CACnB,4BAA6B,CAI7B,QAAS,CAFT,iBAAkB,CAClB,OAAQ,CAER,sEAJA,SCNZ,CDWY,iCACI,aAAc,CAGd,+CAAoB,CADpB,WAAY,CADZ,UCPhB,CDaQ,kCACI,aAAc,CACd,WAAY,CACZ,UCXZ,CDeQ,yBA7CJ,qBA+CQ,WAAY,CACZ,iBAAkB,CAFlB,UCVV,CDcU,wBAII,gBAAiB,CACjB,eAAgB,CAFhB,QAAS,CAFT,iBAAkB,CAClB,OCTd,CDcU,uBAGI,cAAgB,CADhB,eAAgB,CADhB,OCVd,CDeU,6BACI,YCbd,CACF,CDagB,+CAFJ,6BAYQ,kBAAmB,CATnB,YAAa,CACb,qBAAsB,CAItB,UAAW,CAGX,4BAA6B,CAD7B,SAHA,iBAAkB,CAElB,SAAU,CAIV,sDAPA,UCJlB,CDYkB,iCACI,aAAc,CAGd,+CAAoB,CADpB,WAAY,CADZ,UCRtB,CACF,CDiBI,wBAGI,YAAa,CAEb,qBAAsB,CADtB,YAAa,CAHb,YAAa,CACb,UCZR,CDgBQ,kCAEI,sBAAwB,CACxB,UCfZ,CDgBY,yCAGI,wBA1JE,CA2JF,UAAY,CAHZ,oBAAqB,CACrB,iBCZhB,CDkBgB,mDACI,YAAa,CACb,6BChBpB,CDqBQ,gCAII,kBAAmB,CAHnB,YAAa,CACb,qCAAsC,CACtC,sBClBZ,CDsBY,yBAPJ,gCAUQ,sBAAuB,CAFvB,YAAa,CACb,qBClBd,CACF,CDqBQ,oCACI,YCnBZ,CDsBQ,qCAII,wBA5LK,CA2LL,iBAAkB,CADlB,eAAgB,CADhB,YAAa,CAIb,iBAAkB,CAClB,8BCpBZ,CDqBY,8CACI,iBCnBhB,CDoBgB,iDAII,aAlML,CA+LK,oBAAqB,CAErB,eAAgB,CADhB,QChBpB,CDoBgB,qDACI,oBAAqB,CACrB,gBClBpB,CDqBY,2CAGI,kCCnBhB,CDuBQ,yBArEJ,wBAsEQ,UCpBV,CDqBU,qCACI,eCnBd,CD5JF,eAsLQ,qBAAsB,CACtB,eCrBN,CALF,CD8BA,KASI,wBAA6B,CAF7B,YAJA,iBAAkB,CAGlB,UAAY,CAIZ,aAzOW,CAuOX,cAAe,CAPf,oBAAqB,CAGrB,WAAY,CACZ,+BAHA,UCbJ,CDsBI,WACI,wBA7OU,CA8OV,UCpBR,CDwBA,cACI,6DCrBJ,CDwBA,WACI,YAAa,CACb,6BAA8B,CAC9B,WCrBJ,CDsBI,yBAJJ,WAKQ,UCnBN,CACF,CDsBA,YAQI,kBAzQY,CA8QZ,kBAAmB,CAJnB,WAAY,CANZ,QAAS,CAQT,UAAW,CADX,aAAc,CAEd,YAAa,CAXb,cAAe,CACf,MAIA,8BAAgC,CADhC,SAAU,CAEV,YCdJ,CDqBI,yBACI,iBAAkB,CAElB,WADA,QClBR,CDqBI,eACI,oBCnBR,CDqBI,yBAtBJ,YAuBQ,MAAO,CACP,UClBN,CACF,CDqBA,WAGI,WAAY,CADZ,iBAAkB,CADlB,UChBJ,CDoBI,sBAII,wBApSU,CAiSV,aAAc,CAEd,UClBR,CDuBA,OAEI,YCrBJ,CDsBI,qBAII,aA/SU,CA6SV,aAAc,CADd,eAAgB,CAEhB,iBCnBR,CDsBI,0BACI,iBAAkB,CAClB,iBCpBR,CDsBI,sBACI,kBAAmB,CACnB,kBCpBR,CDqBQ,yCACI,eAAgB,CAChB,WCnBZ,CDoBY,8DACI,aA1TD,CA2TC,eAAgB,CAChB,iBClBhB,CDsBgB,kFAEI,kBAAmB,CADnB,gBCnBpB,CD0BI,yBAlCJ,OAmCQ,YCvBN,CDwBM,qBACI,cCtBV,CDwBM,0BACI,cCtBV,CD0Bc,8DACI,cCxBlB,CACF,CD6BI,mBACI,aAAc,CAEd,WAAY,CADZ,UC1BR,CD8BI,kBACI,UC5BR,CDgCA,UACI,YAAa,CACb,cC7BJ,CDgCA,aAYI,kBAAmB,CAwCnB,wBA/Zc,CA8Zd,kBAAmB,CA5CnB,YAAa,CAGb,qBAAsB,CAFtB,6BAA8B,CAC9B,0BAA2B,CAI3B,WAAY,CAGZ,YAAa,CALb,sBAAuB,CAPvB,WAAY,CACZ,YAAa,CACb,iBAAkB,CAQlB,8BAAgC,CAChC,WC7BJ,CD+BI,+BACI,iBAAkB,CAClB,kBC7BR,CD+BI,gBACI,oBAAqB,CACrB,UC7BR,CD+BI,eACI,cC7BR,CDkCI,0BAGI,kBAAmB,CADnB,sBChCR,CDmCI,mBAEI,cAAe,CADf,mBChCR,CDmCI,mBAII,kBAAmB,CAFnB,YAAa,CACb,4BAA6B,CAF7B,UC9BR,CDkCQ,gCAGI,+CAAoB,CAFpB,WAAY,CACZ,UC/BZ,CDuCI,uBAII,oBAAqB,CAErB,iBAAkB,CAElB,cAAe,CALf,SAAU,CAIV,WAAY,CANZ,iBAAkB,CAClB,KAAM,CAGN,qEClCR,CDwCI,yBAlEJ,aAsEQ,kBAAmB,CADnB,kBAAmB,CAEnB,cAAgB,CAHhB,sBAAuB,CAIvB,YAAa,CALb,UChCN,CACF,CDyCI,kBACI,cAAe,CACf,kBCtCR,CD0CA,cACI,WCvCJ,CDwCI,wBAUI,aAPA,wBAlcU,CAqcV,kBAAmB,CACnB,YAAa,CAEb,aAAc,CACd,OAAQ,CAFR,6BAA8B,CAH9B,YAAa,CADb,WClCR,CDyCQ,8BAEI,cAAgB,CADhB,oBCtCZ,CD0CQ,yBAhBJ,wBAiBQ,UCvCV,CACF,CD4CA,iBACI,aCzCJ,CD4CA,cACI,aCzCJ,CD4CA,SACI,kBCzCJ,CD4CA,QACI,iBCzCJ,CD4CA,QACI,iBCzCJ,CD4CA,QACI,iBCzCJ,CD4CA,QACI,iBCzCJ","sources":["index.scss","index.css"],"sourcesContent":["@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');\n@import url('https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Belleza&family=Gilda+Display&display=swap');\n\n$primary-color: #413543;\n$secondary-back: #2D2727;\n$secondary-color: #8F43EE;\n$important-color: #8F43EE;\n$header-color: #F0EB8D;\n$font-family: \"Arapey\", \"Belleza\", \"Rubik\", \"Roboto\";\n\n*{\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n    font-family: $font-family;\n    font-size: 18px;\n    word-spacing: 3px;\n}\n\nbody{\n    background-color: $primary-color;\n    color: white;\n}\n\n@keyframes move-text {\n    0% {\n      opacity: 0.3;\n    }\n  \n    100% {\n      opacity: 1;\n    }\n  }\n\n.animated-text{\n    font-size: inherit;\n    span{\n        opacity: 0;\n        animation: move-text 0.4s forwards;\n        font-size: inherit;\n    }\n}\n\n.app-container{\n    position: relative;\n    display: flex;\n    height: 100vh;\n    width: 100%;\n    background-color: $primary-color;\n\n    padding-left: 35%;\n\n    @media (max-width:768px) {\n        padding-left: 0%;\n    }\n\n    // HERO SECTION\n    .hero{\n        position: fixed;\n        top: 0;\n        left: 0;\n        width: 35%;\n        height: 100vh;\n        // padding-left: 35%;\n        h3,p{\n            position: absolute;\n            top: 70%;\n            left: 50%;\n            transform: translate(-50%,-50%);\n            font-size: 1.8em;\n            color:$header-color;\n            font-weight: 900\n        };\n        p{\n            font-size: medium;\n            top:75%;\n            font-weight: 600;\n        }\n        .navbar{\n            display: flex;\n            flex-direction: row;\n            justify-content: space-around;\n            width: 50%;\n            position: absolute;\n            top: 80%;\n            left: 50%;\n            transform: translate(-50%,-50%);\n            img{\n                display: block;\n                width: 20px;\n                height: 20px;\n                filter: invert(100%);\n            }  \n        }\n\n        .profile-img{\n            display: block;\n            height: 100%;\n            width: 100%;\n            // filter: grayscale(100%);\n        }\n        \n        @media(max-width:768px){\n            width: 100%;\n            height: 80vh;\n            position: relative;\n\n            h3{\n                position: absolute;\n                top: 80%;\n                left: 50%;\n                font-size: 1.32em;\n                font-weight: 900;\n            }\n            p{\n                top:85%;\n                font-weight: 800;\n                font-size: 0.8em;\n            }\n\n            .navbar{\n                display: none;\n                @media(max-width:768px) {\n                    display: flex;\n                    flex-direction: column;\n                    // background-color: $secondary-color;\n                    width: 42px;\n                    position: absolute;\n                    height: 42%;\n                    top: 33.3%;\n                    left:8px;\n                    justify-content: space-around;\n                    align-items: center;\n                    transform: translate(0%,0%);\n                    img{\n                        display: block;\n                        width: 20px;\n                        height: 20px;\n                        filter: invert(100%);\n                    }   \n                }\n            }\n        }\n    }\n\n    // content section\n    .content{\n        padding: 12px;\n        width: 100%;\n        display: flex;\n        height: 100vh;\n        flex-direction: column;\n        .about-me{\n            // height: 15%;\n            margin-top: 0 !important;\n            width: 100%;\n            button{\n                display: inline-block;\n                margin-bottom: 4px;\n                background-color:  $secondary-color;\n                color: white;\n            }\n\n            .heading{\n                .header{\n                    display: flex;\n                    justify-content: space-between;\n                }\n            }\n\n        }\n        .skills{\n            display: grid;\n            grid-template-columns: 1fr 1fr 1fr 1fr;\n            justify-content: center;\n            align-items: center;\n            // height: 25%;\n\n            @media(max-width:768px){\n                display: flex;\n                flex-direction: column;\n                align-items: flex-start;\n            }\n        }\n        .experience{\n            display: flex;\n        }\n\n        .content-box{\n            padding: 14px;\n            margin-top: 14px;\n            border-radius: 8px;\n            background-color: $secondary-back;\n            position: relative;\n            transition: all 0.4s ease-in-out;\n            .heading{\n                margin-bottom: 8px;\n                h2{\n                    display: inline-block;\n                    margin: 0;\n                    font-size: 1.4em;\n                    color: $header-color;\n                }\n                button{\n                    display: inline-block;\n                    margin-left: 20px;\n                }\n            }\n            &:hover{\n                -webkit-box-shadow: -3px 5px 19px 0px rgba(143,67,238,1);\n                -moz-box-shadow: -3px 5px 19px 0px rgba(143,67,238,1);\n                box-shadow: -3px 5px 19px 0px rgba(143,67,238,1);\n            }\n        }\n\n        @media (max-width:768px){\n            width: 100%;\n            .content-box{\n                margin-top: 10px;\n            }\n        }\n\n    }\n\n    @media(max-width:768px){\n        flex-direction: column;\n        font-size: 0.85em;\n    };\n}\n\n.btn{\n    display: inline-block;\n    width: 60px;\n    border-radius: 5px;\n    padding: 4px;\n    transition:all ease-in-out 0.4s;\n    color: black;\n    border:none;\n    cursor: pointer;\n    background-color: transparent;\n    color: $header-color;\n    &:hover{\n        background-color:$secondary-color ;\n        color:white\n    }\n}\n\n.hidden-modal{\n    transform: translateX(100%);\n}\n\n.skill-box{\n    display: grid;\n    grid-template-columns: 3fr 7fr;\n    padding: 6px;\n    @media(max-width:768px){\n        width: 100%;\n    }\n}\n\n.side-modal{\n    position: fixed;\n    top:0;\n    left: 35%;\n    // NOTE: why 35 and 65\n    width: 65%;\n    transition: all ease-in-out 0.4s;\n    z-index: 1000;\n    background: $primary-color; \n    height: 100%;\n    overflow: auto;\n    margin: 2px;\n    padding: 10px;\n    border-radius: 10px;\n    .close-modal{\n        position: absolute;\n        top:10px;\n        right:20px;\n    }\n    hr{\n        border-color: $header-color;\n    }\n    @media(max-width:768px){\n        left: 0;\n        width: 100%;\n    }\n}\n\n.skill-bar{\n    width: 100%;\n    position: relative;\n    padding: 5px;\n    // background-color: $secondary-color;\n    .bar-level{\n        display: block;\n        // position: absolute;\n        height: 50%;\n        background-color: $secondary-color;\n    }\n}\n\n.modal{\n    // color: black;\n    padding: 25px;\n    .modal-header{\n        font-weight: 700;\n        font-size: 2em;\n        margin-bottom: 8px;\n        color: $secondary-color;\n    }\n    .modal-description{\n        margin-bottom: 8px;\n        padding-left: 12px;\n    }\n    .modal-details{\n        margin-bottom: 12px;\n        padding-bottom: 8px;\n        .modal-detail-item{\n            margin-top: 12px;\n            padding: 8px;\n            .modal-detail-header{\n                color: $header-color;\n                font-size: 1.5em;\n                margin-bottom: 6px;\n            }\n            .modal-detail-points{\n                // border-left: 2px solid $header-color;\n                .modal-detail-point{\n                    margin-left: 12px;\n                    margin-bottom: 12px;\n                }\n            }\n        }\n    }\n\n    @media (max-width:768px) {\n        padding: 10px;\n        .modal-header{\n            font-size: 24px;\n        }\n        .modal-description{\n            font-size: 12px;\n        }\n        .modal-details{\n            .modal-detail-item{\n                .modal-detail-header{\n                    font-size: 21px;\n                }\n            }\n        }\n    }\n\n    .modal-icon{\n        display: block;\n        width: 50px;\n        height: 50px;\n    }\n\n    .modal-img{\n        width: 100%;\n    }\n}\n\n.projects{\n    display: flex;\n    flex-wrap: wrap;\n}\n\n.project-box{\n    // cursor: pointer;\n    // margin-right: 14px;\n    // margin-bottom: 14px;\n    margin: 14px;\n    padding: 16px;\n    position: relative;\n    display: grid;\n    grid-template-columns: 4fr 1fr;\n    grid-template-rows: 2fr 1fr;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    height: 70px;\n    transition: all ease-in-out 0.4s;\n    width: 200px;\n    height: 120px;\n    h3, p{\n        align-self: center;\n        justify-self: start;\n    }\n    h3{\n        display: inline-block;\n        width: 100%;\n    }\n    p{\n        font-size: 0.7em;\n    }\n    // &:hover{\n    //     color:white;\n    // }\n    .description{        \n        // grid-column: 1 / span 3;\n        justify-content: center;\n        align-items: center;\n    }\n    .more{\n        justify-self: center;\n        cursor: pointer;\n    }\n    .demo{\n        width: 100%;\n        display: flex;\n        justify-content: space-around;\n        align-items: center;\n        .source-icon{\n            height: 20px;\n            width: 20px;\n            filter: invert(100%);\n        }\n    }\n    border-radius: 12px;\n    background-color: $secondary-color;\n\n    // tags pill\n    .tag-pill{\n        position: absolute;\n        top: 0;\n        left: 100%;\n        background-color: red;\n        transform: translate(-50%, -50%);\n        border-radius: 27%;\n        padding: 4px;\n        font-size: 10px;\n    }\n\n    @media(max-width:768px){\n        width: 100%;\n        justify-content: center;\n        flex-direction: row;\n        align-items: center;;\n        font-size: 0.8em;\n        padding: 14px;\n    }\n}\n\n.contacts{\n    .header{\n        font-size: 24px;\n        margin-bottom: 20px;\n    }\n}\n\n.certificates{\n    margin: 16px;\n    .certCard{\n        // padding: 16px;\n        // margin: 14;\n        background-color: $important-color;\n        width: 200px;\n        padding: 14px;\n        border-radius: 12px;\n        display: grid;\n        grid-template-columns: 4fr 1fr;\n        font-size: 1em;\n        gap: 6px;\n        .body{\n            grid-column: 1 / span 3;\n            font-size: 0.7em;\n        }\n\n        @media (max-width:768px){\n            width: 100%;\n        }\n    }\n}\n\n// UTILITIES\n.secondary-color{\n    color: $important-color;\n}\n\n.header-color{\n    color: $header-color;\n}\n\n.mx-b-10{\n    margin-bottom: 10px;\n}\n\n.mx-b-8{\n    margin-bottom: 8px;\n}\n\n.mx-b-6{\n    margin-bottom: 6px;\n}\n\n.mx-b-4{\n    margin-bottom: 4px;\n}\n\n.mx-b-2{\n    margin-bottom: 2px;\n}","@import url(\"https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap\");\n@import url(\"https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Belleza&family=Gilda+Display&display=swap\");\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  font-family: \"Arapey\", \"Belleza\", \"Rubik\", \"Roboto\";\n  font-size: 18px;\n  word-spacing: 3px;\n}\n\nbody {\n  background-color: #413543;\n  color: white;\n}\n\n@keyframes move-text {\n  0% {\n    opacity: 0.3;\n  }\n  100% {\n    opacity: 1;\n  }\n}\n.animated-text {\n  font-size: inherit;\n}\n.animated-text span {\n  opacity: 0;\n  animation: move-text 0.4s forwards;\n  font-size: inherit;\n}\n\n.app-container {\n  position: relative;\n  display: flex;\n  height: 100vh;\n  width: 100%;\n  background-color: #413543;\n  padding-left: 35%;\n}\n@media (max-width: 768px) {\n  .app-container {\n    padding-left: 0%;\n  }\n}\n.app-container .hero {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 35%;\n  height: 100vh;\n}\n.app-container .hero h3, .app-container .hero p {\n  position: absolute;\n  top: 70%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  font-size: 1.8em;\n  color: #F0EB8D;\n  font-weight: 900;\n}\n.app-container .hero p {\n  font-size: medium;\n  top: 75%;\n  font-weight: 600;\n}\n.app-container .hero .navbar {\n  display: flex;\n  flex-direction: row;\n  justify-content: space-around;\n  width: 50%;\n  position: absolute;\n  top: 80%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n.app-container .hero .navbar img {\n  display: block;\n  width: 20px;\n  height: 20px;\n  filter: invert(100%);\n}\n.app-container .hero .profile-img {\n  display: block;\n  height: 100%;\n  width: 100%;\n}\n@media (max-width: 768px) {\n  .app-container .hero {\n    width: 100%;\n    height: 80vh;\n    position: relative;\n  }\n  .app-container .hero h3 {\n    position: absolute;\n    top: 80%;\n    left: 50%;\n    font-size: 1.32em;\n    font-weight: 900;\n  }\n  .app-container .hero p {\n    top: 85%;\n    font-weight: 800;\n    font-size: 0.8em;\n  }\n  .app-container .hero .navbar {\n    display: none;\n  }\n}\n@media (max-width: 768px) and (max-width: 768px) {\n  .app-container .hero .navbar {\n    display: flex;\n    flex-direction: column;\n    width: 42px;\n    position: absolute;\n    height: 42%;\n    top: 33.3%;\n    left: 8px;\n    justify-content: space-around;\n    align-items: center;\n    transform: translate(0%, 0%);\n  }\n  .app-container .hero .navbar img {\n    display: block;\n    width: 20px;\n    height: 20px;\n    filter: invert(100%);\n  }\n}\n.app-container .content {\n  padding: 12px;\n  width: 100%;\n  display: flex;\n  height: 100vh;\n  flex-direction: column;\n}\n.app-container .content .about-me {\n  margin-top: 0 !important;\n  width: 100%;\n}\n.app-container .content .about-me button {\n  display: inline-block;\n  margin-bottom: 4px;\n  background-color: #8F43EE;\n  color: white;\n}\n.app-container .content .about-me .heading .header {\n  display: flex;\n  justify-content: space-between;\n}\n.app-container .content .skills {\n  display: grid;\n  grid-template-columns: 1fr 1fr 1fr 1fr;\n  justify-content: center;\n  align-items: center;\n}\n@media (max-width: 768px) {\n  .app-container .content .skills {\n    display: flex;\n    flex-direction: column;\n    align-items: flex-start;\n  }\n}\n.app-container .content .experience {\n  display: flex;\n}\n.app-container .content .content-box {\n  padding: 14px;\n  margin-top: 14px;\n  border-radius: 8px;\n  background-color: #2D2727;\n  position: relative;\n  transition: all 0.4s ease-in-out;\n}\n.app-container .content .content-box .heading {\n  margin-bottom: 8px;\n}\n.app-container .content .content-box .heading h2 {\n  display: inline-block;\n  margin: 0;\n  font-size: 1.4em;\n  color: #F0EB8D;\n}\n.app-container .content .content-box .heading button {\n  display: inline-block;\n  margin-left: 20px;\n}\n.app-container .content .content-box:hover {\n  box-shadow: -3px 5px 19px 0px rgb(143, 67, 238);\n}\n@media (max-width: 768px) {\n  .app-container .content {\n    width: 100%;\n  }\n  .app-container .content .content-box {\n    margin-top: 10px;\n  }\n}\n@media (max-width: 768px) {\n  .app-container {\n    flex-direction: column;\n    font-size: 0.85em;\n  }\n}\n\n.btn {\n  display: inline-block;\n  width: 60px;\n  border-radius: 5px;\n  padding: 4px;\n  transition: all ease-in-out 0.4s;\n  color: black;\n  border: none;\n  cursor: pointer;\n  background-color: transparent;\n  color: #F0EB8D;\n}\n.btn:hover {\n  background-color: #8F43EE;\n  color: white;\n}\n\n.hidden-modal {\n  transform: translateX(100%);\n}\n\n.skill-box {\n  display: grid;\n  grid-template-columns: 3fr 7fr;\n  padding: 6px;\n}\n@media (max-width: 768px) {\n  .skill-box {\n    width: 100%;\n  }\n}\n\n.side-modal {\n  position: fixed;\n  top: 0;\n  left: 35%;\n  width: 65%;\n  transition: all ease-in-out 0.4s;\n  z-index: 1000;\n  background: #413543;\n  height: 100%;\n  overflow: auto;\n  margin: 2px;\n  padding: 10px;\n  border-radius: 10px;\n}\n.side-modal .close-modal {\n  position: absolute;\n  top: 10px;\n  right: 20px;\n}\n.side-modal hr {\n  border-color: #F0EB8D;\n}\n@media (max-width: 768px) {\n  .side-modal {\n    left: 0;\n    width: 100%;\n  }\n}\n\n.skill-bar {\n  width: 100%;\n  position: relative;\n  padding: 5px;\n}\n.skill-bar .bar-level {\n  display: block;\n  height: 50%;\n  background-color: #8F43EE;\n}\n\n.modal {\n  padding: 25px;\n}\n.modal .modal-header {\n  font-weight: 700;\n  font-size: 2em;\n  margin-bottom: 8px;\n  color: #8F43EE;\n}\n.modal .modal-description {\n  margin-bottom: 8px;\n  padding-left: 12px;\n}\n.modal .modal-details {\n  margin-bottom: 12px;\n  padding-bottom: 8px;\n}\n.modal .modal-details .modal-detail-item {\n  margin-top: 12px;\n  padding: 8px;\n}\n.modal .modal-details .modal-detail-item .modal-detail-header {\n  color: #F0EB8D;\n  font-size: 1.5em;\n  margin-bottom: 6px;\n}\n.modal .modal-details .modal-detail-item .modal-detail-points .modal-detail-point {\n  margin-left: 12px;\n  margin-bottom: 12px;\n}\n@media (max-width: 768px) {\n  .modal {\n    padding: 10px;\n  }\n  .modal .modal-header {\n    font-size: 24px;\n  }\n  .modal .modal-description {\n    font-size: 12px;\n  }\n  .modal .modal-details .modal-detail-item .modal-detail-header {\n    font-size: 21px;\n  }\n}\n.modal .modal-icon {\n  display: block;\n  width: 50px;\n  height: 50px;\n}\n.modal .modal-img {\n  width: 100%;\n}\n\n.projects {\n  display: flex;\n  flex-wrap: wrap;\n}\n\n.project-box {\n  margin: 14px;\n  padding: 16px;\n  position: relative;\n  display: grid;\n  grid-template-columns: 4fr 1fr;\n  grid-template-rows: 2fr 1fr;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  height: 70px;\n  transition: all ease-in-out 0.4s;\n  width: 200px;\n  height: 120px;\n  border-radius: 12px;\n  background-color: #8F43EE;\n}\n.project-box h3, .project-box p {\n  align-self: center;\n  justify-self: start;\n}\n.project-box h3 {\n  display: inline-block;\n  width: 100%;\n}\n.project-box p {\n  font-size: 0.7em;\n}\n.project-box .description {\n  justify-content: center;\n  align-items: center;\n}\n.project-box .more {\n  justify-self: center;\n  cursor: pointer;\n}\n.project-box .demo {\n  width: 100%;\n  display: flex;\n  justify-content: space-around;\n  align-items: center;\n}\n.project-box .demo .source-icon {\n  height: 20px;\n  width: 20px;\n  filter: invert(100%);\n}\n.project-box .tag-pill {\n  position: absolute;\n  top: 0;\n  left: 100%;\n  background-color: red;\n  transform: translate(-50%, -50%);\n  border-radius: 27%;\n  padding: 4px;\n  font-size: 10px;\n}\n@media (max-width: 768px) {\n  .project-box {\n    width: 100%;\n    justify-content: center;\n    flex-direction: row;\n    align-items: center;\n    font-size: 0.8em;\n    padding: 14px;\n  }\n}\n\n.contacts .header {\n  font-size: 24px;\n  margin-bottom: 20px;\n}\n\n.certificates {\n  margin: 16px;\n}\n.certificates .certCard {\n  background-color: #8F43EE;\n  width: 200px;\n  padding: 14px;\n  border-radius: 12px;\n  display: grid;\n  grid-template-columns: 4fr 1fr;\n  font-size: 1em;\n  gap: 6px;\n}\n.certificates .certCard .body {\n  grid-column: 1/span 3;\n  font-size: 0.7em;\n}\n@media (max-width: 768px) {\n  .certificates .certCard {\n    width: 100%;\n  }\n}\n\n.secondary-color {\n  color: #8F43EE;\n}\n\n.header-color {\n  color: #F0EB8D;\n}\n\n.mx-b-10 {\n  margin-bottom: 10px;\n}\n\n.mx-b-8 {\n  margin-bottom: 8px;\n}\n\n.mx-b-6 {\n  margin-bottom: 6px;\n}\n\n.mx-b-4 {\n  margin-bottom: 4px;\n}\n\n.mx-b-2 {\n  margin-bottom: 2px;\n}/*# sourceMappingURL=index.css.map */"],"names":[],"sourceRoot":""}